; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
	lib_deps = 
		adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
		miguelbalboa/MFRC522@^1.4.10
		bblanchon/ArduinoJson@^6.19.4
		adafruit/Adafruit Keypad@^1.3.0
		RtcDS1302=https://github.com/Makuna/Rtc.git

[env:megaatmega2560]
	platform = atmelavr
	board = megaatmega2560
	framework = arduino
	upload_port = COM7
