; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	jdolinay/avr-debugger
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.19.4
	;adafruit/Adafruit Keypad@^1.3.0
	Keypad=https://github.com/Chris--A/Keypad.git
	RtcDS1302=https://github.com/Makuna/Rtc.git
	lib/UTFT.zip
	lib/URTouch.zip
	FreeMemory=https://github.com/McNeight/MemoryFree.git
	arduino-libraries/SD@^1.2.4
upload_speed = 115200
debug_tool = avr-stub
build_type = debug

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.7
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.19.4
	;adafruit/Adafruit Keypad@^1.3.0
	Keypad=https://github.com/Chris--A/Keypad.git
	RtcDS1302=https://github.com/Makuna/Rtc.git
	lib/UTFT.zip
	lib/URTouch.zip
	arduino-libraries/SD@^1.2.4
build_type = debug
